# ReversePlague

./: Directory.Build.props  README.md  ReversePlague.sln
.github/workflows/: build.yml
ReversePlague/: Config.cs  Extensions.cs  Methods.cs  Plugin.cs  ReversePlague.csproj
ReversePlague/EventHandlers/: PlayerEvents.cs  ServerEvents.cs
